:root{
    --primary-color: black;
    --large-font-size: 32px;
    --medium-font-size: 28px;
    --minimal-font-size: 16px;
    --bg-default: rgb(254 248 241);
    --bg-focus: rgb(148, 218, 243);
}

h2{
  font-size: var(--medium-font-size);
}

body{
  font-family: 'Comic Sans MS', 'Manga Temple', sans-serif;
  /* background-image: url(/assets/img/bg-titan-imbiss.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--bg-default);
  height: 100vh;
  object-fit: cover;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.small-cart{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--bg-default);
  z-index: 2;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 16px;
}

.banner{
  display: flex;
  justify-content: start;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: var(--bg-default);
  padding: 16px;
}

.banner-img{
  height: 64px;
  width: auto;
  filter: invert(18%) sepia(99%) saturate(7496%) hue-rotate(1deg)
            brightness(0%) contrast(106%);
}

main{
  display: flex;
  gap: 16px;
  height: 100%;
  width: 100%;
}

.header{
  /* height: 15%; */
}

.main{
  text-align: center;
}

.imbiss-banner_div{
  position: relative;
  width: 100%;
}

.imbiss-banner{
  height: 200px;
  width: 100%;
  object-fit: cover;

}

.imbiss-logo{
  position: relative;
  top: -30px;
  left: -20px;
  height: 100px;
  width: 100px;
  border: 1px solid black;
  border-radius: 100%;
  object-fit: cover; 
  z-index: 1;
}

.header-title{
  text-align: start;
  font-size: var(--large-font-size);
  padding: 16px;
}

.navbar{
  display: flex;
  gap: 32px;
  font-size: var(--minimal-font-size);
  padding: 16px;
}

.nav-item{
  text-align: center;
  cursor: pointer;
}

.nav-item:hover{
  /* background-color: rgba(222, 205, 186, 0.828); */
  filter: drop-shadow(0 0 20px rgb(0, 0, 0));
}

.review{
  display: flex;
  justify-content: start;
  font-size: var(--minimal-font-size);
  padding: 16px
}

.menu-card{
  padding: 16px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: var(--minimal-font-size);
  font-weight: 300;
}

.menu{
  display: flex;
  flex-direction: column;
  /* background-color: rgb(64, 0, 255); */
  /* border: 1px solid black; */
  /* flex: 0 0 calc(75% - 20px); 75% Breite */
  width: 100%;
}

.cart{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid black;
  flex: 0 0 25%; /* 25% Breite */
  padding: 16px;
  /* background-color: rgb(64, 0, 255); */
}

.food-loader{
  /* flex:1; */
  border: 1px solid black;
  height: 100%;
  /* background-color: aqua; */
}

.food-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin: 24px;
  /* width: calc(100% - 48px); */
  height: 200px;
  border: 1px solid black;

  h3{
    font-weight: 300;
  }
}

.cart-loader{
  /* flex: 1; */
  text-align: center;
}

.cart-card{
  display: flex;
  padding: 16px 0;
  width: 350px;

  h3{
    text-align: center;
  }
}

.dishes{
  padding: 0;
  margin: 0;
}


.food-card-image{
  height: 150px;
  width: 220px;
  object-fit: cover;
}

.cart-card-image{
  height: 75px;
  width: 110px;
  object-fit: cover;
}

.sticky-cart{
  position: sticky;
  top: 0;
}

.cart-card-details{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-card-details-card{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 16px;
}

.cart-card-thumbnail{
  display: flex;
  align-items: center;
}

.cart-card-icon{
  height: 24px;
  width: 24px;
}

.food-card-last{
  padding: 24px;
  /* width: 100%;
  height: 100%; */
  display: flex;
  justify-content: end;

  button{
    width: 48px;
    height: 32px;
  }
}

.food-cart-icon{
  border: 1px solid black;
}

.total{
  /* border-top: 1px solid black;*/
  padding: 8px; 
}

.dialog-total{
  /* /* border-top: 1px solid black;* */
  padding: 8px; 
}

.sticky-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(253, 236, 217);
  height: 50px;
  border: 1px solid black;
  position: sticky;
  bottom: 0;
  background: rgb(253, 236, 217);
  cursor: pointer;
  /* display: none; */
}
/* .test{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
} */


.sticky-menu-dialog{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(253, 236, 217);
  cursor: pointer;
}


.dialog-loader{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog-total{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.d_none{
  display: none;
}

.show-small-cart{
  display: none;
}

@media (max-width: 1070px){
  .cart{
    display: none;
  }

  .menu{
    width: 100%;
  }

  .show-small-cart{
    display: flex;
  }


}